1965 -- Puvirnituq, Village nordique (VN)
1820 -- Igloolik, Hamlet (HAM)
1745 -- Inukjuak, Village nordique (VN)
1745 -- Kuujjuaq, Village nordique (VN)
1485 -- Salluit, Village nordique (VN)
1320 -- Pond Inlet, Hamlet (HAM)
1275 -- Pangnirtung, Hamlet (HAM)
1215 -- Rankin Inlet, Hamlet (HAM)
1170 -- Cape Dorset, Hamlet (HAM)
1120 -- Clyde River, Hamlet (HAM)
920 -- Arctic Bay, Hamlet (HAM)
915 -- Sanikiluaq, Hamlet (HAM)
890 -- Kangiqsualujjuaq, Village nordique (VN)
815 -- Hall Beach, Hamlet (HAM)
780 -- Naujaat, Hamlet (HAM)
750 -- Kangiqsujuaq, Village nordique (VN)
635 -- Akulivik, Village nordique (VN)
550 -- Qikiqtarjuaq, Hamlet (HAM)
525 -- Kuujjuarapik, Village nordique (VN)
525 -- Kangirsuk, Village nordique (VN)
510 -- Umiujaq, Village nordique (VN)
480 -- Baker Lake, Hamlet (HAM)
440 -- Quaqtaq, Village nordique (VN)
420 -- Tasiujaq, Village nordique (VN)
400 -- Ivujivik, Village nordique (VN)
365 -- Ottawa, City (CV)
330 -- Gjoa Haven, Hamlet (HAM)
320 -- Coral Harbour, Hamlet (HAM)
280 -- Whale Cove, Hamlet (HAM)
265 -- Taloyoak, Hamlet (HAM)
250 -- Kimmirut, Hamlet (HAM)
240 -- Kugluktuk, Hamlet (HAM)
220 -- Aupaluk, Village nordique (VN)
210 -- Cambridge Bay, Hamlet (HAM)
135 -- Montréal, Ville (V)
130 -- Nain, Town (T)
120 -- Chesterfield Inlet, Hamlet (HAM)
120 -- Kugaaruk, Hamlet (HAM)
100 -- Yellowknife, City (CY)
95 -- Grise Fiord, Hamlet (HAM)
90 -- Winnipeg, City (CY)
90 -- Inuvik, Town (T)
85 -- Ulukhaktok, Hamlet (HAM)
70 -- Tuktoyaktuk, Hamlet (HAM)
70 -- Resolute, Hamlet (HAM)
50 -- Pessamit, Indian reserve (IRI)
45 -- Edmonton, City (CY)
35 -- Dorval, Ville (V)
30 -- Happy Valley-Goose Bay, Town (T)
30 -- Sachs Harbour, Hamlet (HAM)
25 -- Hopedale, Town (T)
25 -- Québec, Ville (V)
25 -- Gatineau, Ville (V)
25 -- Whapmagoostui, Terres réservées aux Cris (TC)
25 -- Aklavik, Hamlet (HAM)
20 -- Maliotenam, Indian reserve (IRI)
15 -- Makkovik, Town (T)
15 -- Churchill, Town (T)
15 -- Laval, Ville (V)
15 -- Pincourt, Ville (V)
15 -- Paulatuk, Hamlet (HAM)
10 -- St. John's, City (CY)
10 -- Natuashish 2, Indian reserve (IRI)
10 -- North Grenville, Municipality (MU)
10 -- Carleton Place, Town (T)
10 -- Toronto, City (C)
10 -- Lethbridge, City (CY)
10 -- Calgary, City (CY)
10 -- Wood Buffalo, Specialized municipality (SM)
10 -- Trois-Rivières, Ville (V)
10 -- Sherbrooke, Ville (V)
10 -- Uashat 27, Indian reserve (IRI)
10 -- Matimekosh, Indian reserve (IRI)
10 -- Whitehorse, City (CY)
10 -- Fort Smith, Town (T)
10 -- Hay River, Town (T)
5 -- North West River, Town (T)
5 -- Labrador City, Town (T)
5 -- Rigolet, Town (T)
5 -- Kings, Subd. C, Subdivision of county municipality (SC)
5 -- Kings, Subd. B, Subdivision of county municipality (SC)
5 -- Halifax, Regional municipality (RGM)
5 -- Cape Breton, Regional municipality (RGM)
5 -- Moncton, City (C)
5 -- Woodstock, Town (TV)
5 -- Vancouver, City (CY)
5 -- Victoria, City (CY)
5 -- Campbell River, City (CY)
5 -- Kelowna, City (CY)
5 -- Cornwall, City (CY)
5 -- North Dundas, Township (TP)
5 -- Alfred and Plantagenet, Township (TP)
5 -- Russell, Township (TP)
5 -- Montague, Township (TP)
5 -- Clarington, Municipality (MU)
5 -- Guelph, City (CY)
5 -- Kitchener, City (CY)
5 -- Deep River, Town (T)
5 -- Dauphin, City (CY)
5 -- Thompson, City (CY)
5 -- Regina, City (CY)
5 -- Saskatoon, City (CY)
5 -- Leask, Village (VL)
5 -- Brooks, City (CY)
5 -- Airdrie, City (CY)
5 -- Leduc, City (CY)
5 -- Parkland County, Municipal district (MD)
5 -- Strathcona County, Specialized municipality (SM)
5 -- St. Albert, City (CY)
5 -- Cold Lake, City (CY)
5 -- Lac Ste. Anne County, Municipal district (MD)
5 -- Northern Lights County, Municipal district (MD)
5 -- Grande Prairie, City (CY)
5 -- Shawinigan, Ville (V)
5 -- Drummondville, Ville (V)
5 -- Longueuil, Ville (V)
5 -- Côte-Saint-Luc, Ville (V)
5 -- Pointe-Claire, Ville (V)
5 -- Sainte-Anne-de-Bellevue, Ville (V)
5 -- Châteauguay, Ville (V)
5 -- Huntingdon, Ville (V)
5 -- Vaudreuil-Dorion, Ville (V)
5 -- Saint-Lazare, Ville (V)
5 -- Saint-Hippolyte, Municipalité (MÉ)
5 -- Rouyn-Noranda, Ville (V)
5 -- La Sarre, Ville (V)
5 -- Côte-Nord-du-Golfe-du-Saint-Laurent, Municipalité (MÉ)
5 -- Dawson, Town (T)
5 -- Fort Good Hope, Chartered community (CC)
5 -- Fort Simpson, Village (VL)
